name: "Test docker images"

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: jayamorin
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

      - name: Get current timedate
        id: date
        run: echo "::set-output name=date::$(date -u +'%Y-%m-%dT%H:%M:%SZ')"

      - name: Pull latest jenkins-master image and build
        env:
          NOW: ${{ steps.date.outputs.date }}
          GITHUB_SHA_TAG: ${{ github.sha }}
          JENKINS_VERSION: 2.249.3
        run: |
          cd master
          docker pull jayamorin/jenkins-master:latest
          docker build -t jayamorin/jenkins-master:latest \
            --build-arg BUILD_DATE=${NOW} \
            --build-arg BUILD_VERSION=$GITHUB_SHA_TAG .

      - name: Push to hub.docker.com
        env:
          GITHUB_SHA_TAG: ${{ github.sha }}
          JENKINS_VERSION: 2.249.3
        run: |
          docker tag jayamorin/jenkins-master:latest jayamorin/jenkins-master:$JENKINS_VERSION
          docker tag jayamorin/jenkins-master:latest jayamorin/jenkins-master:$GITHUB_SHA_TAG
          docker push jayamorin/jenkins-master:latest
          docker push jayamorin/jenkins-master:$JENKINS_VERSION
          docker push jayamorin/jenkins-master:$GITHUB_SHA_TAG
          docker inspect jayamorin/jenkins-master:latest
